<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/artworkImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/trackNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Name"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <TextView
        android:id="@+id/artistNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="6dp"
        android:paddingBottom="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/accent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp" >

        <!-- Plays -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:paddingRight="6dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_play_arrow_grey600_24dp" />

            <TextView
                android:id="@+id/playCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="83,302"
                android:textSize="10sp" />

        </LinearLayout>

        <!-- Favorites -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:paddingRight="6dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_favorite_grey600_24dp" />

            <TextView
                android:id="@+id/favoriteCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="83,302"
                android:textSize="10sp" />

        </LinearLayout>

        <!-- Likes -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:paddingRight="6dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_thumb_up_grey600_24dp" />

            <TextView
                android:id="@+id/likeCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="83,302"
                android:textSize="10sp" />

        </LinearLayout>

        <!-- Comments -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:paddingRight="6dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_comment_grey600_24dp" />

            <TextView
                android:id="@+id/commentCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="83,302"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>